<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>

    <style>
       .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a9226c;
        }

       .navbar li {
            float: left;
        }

       .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       .navbar li a:hover {
            background-color: rgb(134, 31, 76);
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
            color: #fa66c9
        }

        h2 {
            font-family: "Times New Roman", Times, serif;
        }

       
    </style>
</head>

<body>

    <header>
        <div class="navbar">
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        <h1> FAQ </h1>
        <h2>How can you scan a document and send it to your laptop at HZ?</h2>
        <p>Scanning to a private/external mailbox is <strong>not</strong> possible. Please <strong>do not</strong>
            change the scanner setting.</p>
    <div class="antwoord">
        <ul>
            <li> Log on to the printer using your HZ card or by entering your HZ user name & password.</li>
            <li>Choose the Scan option in the menu</li>
            <li> Place the original(s) on the feeder or glass plate.</li>
            </ul>
            <p>Double-sided scanning (optional)</p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <h2>How can you scan a document and send it to your laptop at HZ?</h2>
            <h2>How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop?</h2>
            <h2>How can you book a project space?</h2>
            <h2>What are the instructions if you want to park your car at the HZ parking lot?</h2>
        </div>
    </header>
    <footer>
        <section>
            <a href="https://hz.nl/en" target="_blank">
                <img src="img/hz-logo.png" alt="hz-logo" width="50" height="60" class="hz-logo">
            </a>
        </section>
    </footer>
</body>

</html>